In [79]:
import mysql.connector
import pandas as pd
import numpy as np

In [80]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="root",
  database = "extenso_assignment"
)

In [81]:
cursor = mydb.cursor()

In [82]:
query = "show tables"

In [83]:
cursor.execute(query)

In [84]:
tables = cursor.fetchall()

In [85]:
tables

[('customer_profile',),
 ('hello',),
 ('product_category',),
 ('product_category_map',),
 ('products',),
 ('rw_transaction_data',)]

In [86]:
len(tables)

6

In [87]:
def database(table_name : str)-> pd.DataFrame:
        query = f"select * from {table_name}"
        cursor.execute(query)
        result = cursor.fetchall()
        columns = [col[0] for col in cursor.description]
        return pd.DataFrame(result, columns=columns)

In [88]:
customer_profile = database('customer_profile')

In [89]:
product_category = database("product_category")

In [90]:
product_category_map = database("product_category_map")

In [91]:
products = database("products")

In [92]:
rw_transaction_data = database("rw_transaction_data")

In [93]:
product_category.describe()

,id,parent_id,status,active_flag,created_on
count,191.0000,177.000000,191.0,191.0,191
mean,96.0000,28.203390,0.0,1.0,2024-04-21 09:42:39.000000768
min,1.0000,1.000000,0.0,1.0,2024-04-21 09:42:39
25%,48.5000,7.000000,0.0,1.0,2024-04-21 09:42:39
50%,96.0000,11.000000,0.0,1.0,2024-04-21 09:42:39
75%,143.5000,13.000000,0.0,1.0,2024-04-21 09:42:39
max,191.0000,172.000000,0.0,1.0,2024-04-21 09:42:39
std,55.2811,46.516534,0.0,0.0,NaN

In [94]:
product_category.isna().sum()

id                 0
category_name      0
description        0
parent_id         14
status             0
active_flag        0
created_on         0
updated_on       191
dtype: int64

In [95]:
product_category_map.describe()

        module_id   product_id  product_type_id  product_category_id
count  183.000000   183.000000       183.000000           142.000000
mean     1.169399   200.098361        43.453552            25.295775
std      0.376133   255.239192        23.966019            21.571846
min      1.000000     2.000000         1.000000            14.000000
25%      1.000000    77.000000        18.000000            17.000000
50%      1.000000   151.000000        59.000000            17.000000
75%      1.000000   258.500000        59.000000            18.500000
max      2.000000  2545.000000        95.000000            92.000000

In [96]:
product_category_map.isna().sum()

module_id               0
product_id              0
product_type_id         0
product_name            0
product_category_id    41
txn_flow                0
dtype: int64

In [97]:
products.describe()

        module_id  product_id  product_type_id
count  399.000000  399.000000       399.000000
mean     1.157895  200.000000        42.270677
std      0.365100  115.325626        23.543756
min      1.000000    1.000000         2.000000
25%      1.000000  100.500000        18.000000
50%      1.000000  200.000000        59.000000
75%      1.000000  299.500000        59.000000
max      2.000000  399.000000        95.000000

In [98]:
products.isna().sum()

module_id            0
product_id           0
product_type_id      0
product_name         0
product_type_name    0
dtype: int64

In [99]:
rw_transaction_data.describe()

,txn_id,amount,status,module_id,product_id,product_type_id,payer_account_id,receiver_account_id,reward_point,cash_back_amount,revenue_amount,transactor_module_id
count,1.101200e+04,11012.000000,11012.0,11012.000000,11012.000000,11012.000000,11012.000000,11012.000000,11012.000000,11012.000000,11012.000000,11012.000000
mean,6.857135e+08,695.991282,1.0,1.002452,63.901108,30.586996,512.730113,519.982474,0.011351,3.789996,0.279385,3.999909
std,1.105756e+07,3763.253887,0.0,0.049458,54.292090,8.062723,92.211204,292.494097,0.425077,10.111974,3.224336,0.009529
min,6.606125e+08,2.000000,1.0,1.000000,2.000000,2.000000,26.000000,2.000000,0.000000,0.000000,0.000000,3.000000
25%,6.672065e+08,50.000000,1.0,1.000000,30.000000,29.000000,531.000000,176.000000,0.000000,0.000000,0.000000,4.000000
50%,6.916917e+08,100.000000,1.0,1.000000,30.000000,29.000000,531.000000,645.000000,0.000000,1.950000,0.000000,4.000000
75%,6.928907e+08,250.000000,1.0,1.000000,77.000000,29.000000,531.000000,647.000000,0.000000,3.900000,0.000000,4.000000
max,6.939100e+08,158142.000000,1.0,2.000000,382.000000,95.000000,1056.000000,1541.000000,30.000000,328.000000,162.720000,4.000000

In [100]:
rw_transaction_data.isna().sum()

txn_id                   0
last_modified_date       0
last_modified_date_bs    0
created_date             0
amount                   0
status                   0
module_id                0
product_id               0
product_type_id          0
payer_account_id         0
receiver_account_id      0
reward_point             0
cash_back_amount         0
revenue_amount           0
transactor_module_id     0
time                     0
dtype: int64

In [101]:
rw_transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11012 entries, 0 to 11011
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   txn_id                 11012 non-null  int64
 1   last_modified_date     11012 non-null  object
 2   last_modified_date_bs  11012 non-null  object
 3   created_date           11012 non-null  object
 4   amount                 11012 non-null  float64
 5   status                 11012 non-null  int64
 6   module_id              11012 non-null  int64
 7   product_id             11012 non-null  int64
 8   product_type_id        11012 non-null  int64
 9   payer_account_id       11012 non-null  int64
 10  receiver_account_id    11012 non-null  int64
 11  reward_point           11012 non-null  float64
 12  cash_back_amount       11012 non-null  float64
 13  revenue_amount         11012 non-null  float64
 14  transactor_module_id   11012 non-null  int64
 15  time                   11012 non-null  object
dtypes: float64(4), int64(8), object(4)
memory usage: 1.3+ MB

In [102]:
rw_transaction_data.head()

,txn_id,last_modified_date,last_modified_date_bs,created_date,amount,status,module_id,product_id,product_type_id,payer_account_id,receiver_account_id,reward_point,cash_back_amount,revenue_amount,transactor_module_id,time
0,660612529,2023-03-29,2079-12-15,2022-11-23,50.0,1,1,77,29,531,2,0.0,0.00,0.00,4,14:07:40
1,666435422,2022-12-01,2079-08-15,2022-12-01,750.0,1,1,76,29,531,81,0.0,0.00,33.75,4,00:03:41
2,666436001,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,2,0.0,1.38,0.00,4,00:06:20
3,666436068,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,647,0.0,1.38,0.00,4,00:06:32
4,666437220,2022-12-01,2079-08-15,2022-12-01,100.0,1,1,30,29,531,907,0.0,3.90,0.00,4,00:12:51

In [103]:
rw_transaction_data["revenue_amount"].value_counts()

revenue_amount
0.00     10670
5.00        37
10.00       28
16.95       21
0.13        19
         ...
0.80         1
40.68        1
8.75         1
0.11         1
0.01         1
Name: count, Length: 87, dtype: int64

In [104]:
rw_transaction_data["last_modified_date"] = pd.to_datetime(rw_transaction_data["last_modified_date"])

In [105]:
rw_transaction_data["last_modified_date"]

0       2023-03-29
1       2022-12-01
2       2022-12-01
3       2022-12-01
4       2022-12-01
           ...
11007   2023-01-06
11008   2023-01-06
11009   2023-01-06
11010   2023-01-06
11011   2023-01-06
Name: last_modified_date, Length: 11012, dtype: datetime64[ns]

In [106]:
rw_transaction_data['month'] = pd.to_datetime(rw_transaction_data['last_modified_date']).dt.month

In [107]:
rw_transaction_data['month']

0         3
1        12
2        12
3        12
4        12
         ..
11007     1
11008     1
11009     1
11010     1
11011     1
Name: month, Length: 11012, dtype: int32

In [108]:
rw_transaction_data['week'] = pd.to_datetime(rw_transaction_data['last_modified_date']).dt.isocalendar().week

In [109]:
rw_transaction_data['week']

0        13
1        48
2        48
3        48
4        48
         ..
11007     1
11008     1
11009     1
11010     1
11011     1
Name: week, Length: 11012, dtype: UInt32

In [110]:
rw_transaction_data["revenue_amount"].value_counts()

revenue_amount
0.00     10670
5.00        37
10.00       28
16.95       21
0.13        19
         ...
0.80         1
40.68        1
8.75         1
0.11         1
0.01         1
Name: count, Length: 87, dtype: int64

In [111]:
rw_transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11012 entries, 0 to 11011
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   txn_id                 11012 non-null  int64
 1   last_modified_date     11012 non-null  datetime64[ns]
 2   last_modified_date_bs  11012 non-null  object
 3   created_date           11012 non-null  object
 4   amount                 11012 non-null  float64
 5   status                 11012 non-null  int64
 6   module_id              11012 non-null  int64
 7   product_id             11012 non-null  int64
 8   product_type_id        11012 non-null  int64
 9   payer_account_id       11012 non-null  int64
 10  receiver_account_id    11012 non-null  int64
 11  reward_point           11012 non-null  float64
 12  cash_back_amount       11012 non-null  float64
 13  revenue_amount         11012 non-null  float64
 14  transactor_module_id   11012 non-null  int64
 15  time                   11012 non-null  object
 16  month                  11012 non-null  int32
 17  week                   11012 non-null  UInt32
dtypes: UInt32(1), datetime64[ns](1), float64(4), int32(1), int64(8), object(3)
memory usage: 1.4+ MB

In [112]:
product_category.head()

,id,category_name,description,parent_id,status,active_flag,created_on,updated_on
0,1,Telecommunications,Telecommunications,NaN,0,1,2024-04-21 09:42:39,None
1,2,Utility,Utility,NaN,0,1,2024-04-21 09:42:39,None
2,3,TV-Internet-Movies,TV-Internet-Movies,NaN,0,1,2024-04-21 09:42:39,None
3,4,Travel and Airline Services,Travel and Airline Services,NaN,0,1,2024-04-21 09:42:39,None
4,5,Ride Sharing,Ride Sharing,NaN,0,1,2024-04-21 09:42:39,None

In [113]:
product_category_map.head()

,module_id,product_id,product_type_id,product_name,product_category_id,txn_flow
0,1,670,11,"Siddhartha Sishu Sadan, Ln Chowk, Dhangadhi",33.0,Value Chain
1,2,2545,3,Multipurpose Finance Transfer,NaN,OutFlow
2,2,1444,6,Century Corporate Transfer,NaN,OutFlow
3,2,1008,7,Srijana Corporate Fund Receiver,NaN,OutFlow
4,2,885,10,Pokhara_Convergence,NaN,OutFlow

In [114]:
product_category_map.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 0 to 182
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   module_id            183 non-null    int64
 1   product_id           183 non-null    int64
 2   product_type_id      183 non-null    int64
 3   product_name         183 non-null    object
 4   product_category_id  142 non-null    float64
 5   txn_flow             183 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 8.7+ KB

In [115]:
joined_Df = pd.merge(rw_transaction_data, product_category_map, on=['product_id', 'product_type_id','module_id'], how='inner')

In [116]:
joined_Df.shape

(10780, 21)

In [117]:
joined_Df["revenue_amount"].value_counts()

revenue_amount
0.00     10278
0.13        38
5.00        37
0.40        34
0.25        29
         ...
40.68        1
16.92        1
0.80         1
48.12        1
62.06        1
Name: count, Length: 87, dtype: int64

In [118]:
rw_transaction_data.shape

(11012, 18)

In [119]:
joined_Df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10780 entries, 0 to 10779
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   txn_id                 10780 non-null  int64
 1   last_modified_date     10780 non-null  datetime64[ns]
 2   last_modified_date_bs  10780 non-null  object
 3   created_date           10780 non-null  object
 4   amount                 10780 non-null  float64
 5   status                 10780 non-null  int64
 6   module_id              10780 non-null  int64
 7   product_id             10780 non-null  int64
 8   product_type_id        10780 non-null  int64
 9   payer_account_id       10780 non-null  int64
 10  receiver_account_id    10780 non-null  int64
 11  reward_point           10780 non-null  float64
 12  cash_back_amount       10780 non-null  float64
 13  revenue_amount         10780 non-null  float64
 14  transactor_module_id   10780 non-null  int64
 15  time                   10780 non-null  object
 16  month                  10780 non-null  int32
 17  week                   10780 non-null  UInt32
 18  product_name           10780 non-null  object
 19  product_category_id    9134 non-null   float64
 20  txn_flow               10780 non-null  object
dtypes: UInt32(1), datetime64[ns](1), float64(5), int32(1), int64(8), object(5)
memory usage: 1.7+ MB

In [120]:
total_pivot_table = pd.pivot_table(joined_Df, values='amount', index=['payer_account_id','month'], columns='txn_flow', aggfunc='sum')

In [121]:
total_pivot_table

txn_flow                   InFlow    OutFlow  Value Chain
payer_account_id month
26               1        34340.0    51340.0      18011.0
                 12           NaN        NaN        460.0
34               1      2133150.0  2396770.0     246737.0
                 12       83200.0    88200.0       4351.0
56               1        15750.0   135750.0      68204.0
                 12        9725.0    12125.0      18301.0
222              1            NaN        NaN        240.0
                 12           NaN        NaN        270.0
471              1          700.0      700.0      18850.0
                 12           NaN        NaN       3048.0
531              1            NaN        NaN    1275093.0
                 3            NaN        NaN        100.0
                 12           NaN        NaN     600054.0
1056             12           NaN        NaN        400.0

In [122]:
total_pivot_table = total_pivot_table.reset_index()

In [123]:
total_pivot_table.head()

txn_flow  payer_account_id  month     InFlow    OutFlow  Value Chain
0                       26      1    34340.0    51340.0      18011.0
1                       26     12        NaN        NaN        460.0
2                       34      1  2133150.0  2396770.0     246737.0
3                       34     12    83200.0    88200.0       4351.0
4                       56      1    15750.0   135750.0      68204.0

In [124]:
monthly_amount = total_pivot_table.groupby(["payer_account_id"]).mean().reset_index().rename(columns={"InFlow":"Monthly_Inflow_Amount","OutFlow":"Monthly_OutFlow_Amount","Value Chain":"Monthly_Value_Chain"}).drop(columns = "month",axis=1)
monthly_amount.head()

txn_flow,payer_account_id,Monthly_Inflow_Amount,Monthly_OutFlow_Amount,Monthly_Value_Chain
0,26,34340.0,51340.0,9235.5
1,34,1108175.0,1242485.0,125544.0
2,56,12737.5,73937.5,43252.5
3,222,NaN,NaN,255.0
4,471,700.0,700.0,10949.0

In [125]:
total_amount = total_pivot_table.groupby("payer_account_id").sum().reset_index().rename(columns={"InFlow": "Total_inflow_amount","OutFlow":"Total_outflow_amount","Value Chain":"Total_value_chain_amount"})\
.drop(columns="month",axis=1)
total_amount.head()

txn_flow,payer_account_id,Total_inflow_amount,Total_outflow_amount,Total_value_chain_amount
0,26,34340.0,51340.0,18471.0
1,34,2216350.0,2484970.0,251088.0
2,56,25475.0,147875.0,86505.0
3,222,0.0,0.0,510.0
4,471,700.0,700.0,21898.0

In [126]:
count_pivot_table  = pd.pivot_table(joined_Df, values='amount', index=['payer_account_id','month'], columns='txn_flow', aggfunc='count')

In [127]:
count_pivot_table.head()

txn_flow                InFlow  OutFlow  Value Chain
payer_account_id month
26               1        12.0     15.0         42.0
                 12        NaN      NaN         11.0
34               1       121.0    137.0         74.0
                 12        5.0      6.0          6.0
56               1        12.0     18.0        153.0

In [128]:
count_pivot_table = count_pivot_table.reset_index()

In [129]:
count_pivot_table.head()

txn_flow  payer_account_id  month  InFlow  OutFlow  Value Chain
0                       26      1    12.0     15.0         42.0
1                       26     12     NaN      NaN         11.0
2                       34      1   121.0    137.0         74.0
3                       34     12     5.0      6.0          6.0
4                       56      1    12.0     18.0        153.0

In [130]:
Count_pivot_table_total_amt = count_pivot_table.groupby("payer_account_id").sum().reset_index()\
.rename(columns={"InFlow":"total_Inflow_Count","OutFlow":"total_Outflow_Count","Value Chain": "total_Value_Chain_count"}).drop(columns="month",axis=1)

In [131]:
Count_pivot_table_total_amt

txn_flow,payer_account_id,total_Inflow_Count,total_Outflow_Count,total_Value_Chain_count
0,26,12.0,15.0,53.0
1,34,126.0,143.0,80.0
2,56,15.0,22.0,193.0
3,222,0.0,0.0,4.0
4,471,2.0,2.0,116.0
5,531,0.0,0.0,9995.0
6,1056,0.0,0.0,2.0

In [132]:
monthly_count = count_pivot_table.groupby(["payer_account_id"]).mean().reset_index().rename(columns={"InFlow":"Monthly_Inflow_Count","OutFlow":"Monthly_Outflow_Count","Value Chain": "Monthly_Value_Chain_count"})\
.drop(columns="month",axis=1)
monthly_count

txn_flow,payer_account_id,Monthly_Inflow_Count,Monthly_Outflow_Count,Monthly_Value_Chain_count
0,26,12.0,15.0,26.500000
1,34,63.0,71.5,40.000000
2,56,7.5,11.0,96.500000
3,222,NaN,NaN,2.000000
4,471,2.0,2.0,58.000000
5,531,NaN,NaN,3331.666667
6,1056,NaN,NaN,2.000000

In [133]:
reward_point = joined_Df.groupby("payer_account_id")["reward_point"].sum().reset_index()

In [134]:
reward_point

   payer_account_id  reward_point
0                26           0.0
1                34          68.0
2                56          39.0
3               222           0.0
4               471          14.0
5               531           0.0
6              1056           8.0

In [135]:
latest_transaction = joined_Df.groupby("payer_account_id")["last_modified_date"].max().reset_index()\
.rename(columns={"last_modified_date":"latest_transaction_date"})
latest_transaction

   payer_account_id latest_transaction_date
0                26              2023-01-06
1                34              2023-01-06
2                56              2023-01-06
3               222              2023-01-01
4               471              2023-01-06
5               531              2023-03-29
6              1056              2022-12-01

In [136]:
latest_product = joined_Df.sort_values(['payer_account_id', 'last_modified_date'],ascending = [True,False])
result = latest_product.drop_duplicates('payer_account_id')
latest_product = result[['payer_account_id', 'last_modified_date','product_name']].rename(columns={"last_modified_date":"latest_transaction_date","product_name":"latest_used_product"})
latest_product

       payer_account_id latest_transaction_date    latest_used_product
10632                26              2023-01-06        Fonepay Payment
10547                34              2023-01-06         Postpaid Topup
10389                56              2023-01-06             Ncell Pack
4168                222              2023-01-01            Ncell Topup
10415               471              2023-01-06          Prepaid Topup
0                   531              2023-03-29  TOPUP VIA BANK DIRECT
3728               1056              2022-12-01          Prepaid Topup

In [137]:
joined_Df.head()

,txn_id,last_modified_date,last_modified_date_bs,created_date,amount,status,module_id,product_id,product_type_id,payer_account_id,...,reward_point,cash_back_amount,revenue_amount,transactor_module_id,time,month,week,product_name,product_category_id,txn_flow
0,660612529,2023-03-29,2079-12-15,2022-11-23,50.0,1,1,77,29,531,...,0.0,0.00,0.00,4,14:07:40,3,13,TOPUP VIA BANK DIRECT,NaN,Value Chain
1,660612529,2023-03-29,2079-12-15,2022-11-23,50.0,1,1,77,29,531,...,0.0,0.00,0.00,4,14:07:40,3,13,Ncell Topup via Bank,14.0,Value Chain
2,666435422,2022-12-01,2079-08-15,2022-12-01,750.0,1,1,76,29,531,...,0.0,0.00,33.75,4,00:03:41,12,48,SIM TV TOPUP VIA BANK,21.0,Value Chain
3,666436001,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,...,0.0,1.38,0.00,4,00:06:20,12,48,TOPUP VIA BANK DIRECT,NaN,Value Chain
4,666436001,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,...,0.0,1.38,0.00,4,00:06:20,12,48,Ncell Topup via Bank,14.0,Value Chain

In [138]:
revenue_amount = joined_Df.groupby(['payer_account_id','month']).agg({'revenue_amount':'sum'})
revenue_amount

                        revenue_amount
payer_account_id month
26               1               39.93
                 12               0.93
34               1              499.23
                 12              17.20
56               1              177.11
                 12              25.00
222              1                1.80
                 12               2.02
471              1               88.34
                 12              11.44
531              1             1768.23
                 3                0.00
                 12             505.81
1056             12              14.00

In [139]:
total_revenue = revenue_amount.groupby(['payer_account_id']).agg(total_revenue=('revenue_amount', 'sum'),monthly_revenue=('revenue_amount', 'mean')).reset_index()
total_revenue

   payer_account_id  total_revenue  monthly_revenue
0                26          40.86        20.430000
1                34         516.43       258.215000
2                56         202.11       101.055000
3               222           3.82         1.910000
4               471          99.78        49.890000
5               531        2274.04       758.013333
6              1056          14.00        14.000000

In [140]:
datas_count = joined_Df.groupby(["payer_account_id", "product_name"])["product_name"].count().reset_index(name="count")
datas_count_sorted = datas_count.sort_values(by=["payer_account_id", "count"], ascending=[True, False])
most_used_product = datas_count_sorted.groupby("payer_account_id").nth(0).reset_index().rename(columns={"product_name":"most_used_product"})[['payer_account_id', 'most_used_product']]

In [141]:
second_most_used_product = datas_count_sorted.groupby("payer_account_id").nth(1).reset_index().rename(columns={"product_name":"second_most_used_product"})\
[['payer_account_id', 'second_most_used_product']]

In [142]:
third_most_used_product = datas_count_sorted.groupby("payer_account_id").nth(1).reset_index().rename(columns={"product_name":"third_most_used_product"})\
[['payer_account_id', 'third_most_used_product']]

In [143]:
third_most_used_product

   payer_account_id third_most_used_product
0                26           Prepaid Topup
1                34             Electricity
2                56             Electricity
3               471        NT Prepaid Topup
4               531    Ncell Topup via Bank
5              1056           Prepaid Topup

In [144]:
product_usage = datas_count.groupby("payer_account_id")['product_name'].count().reset_index().rename(columns={"product_name":"product_usage"})

In [145]:
product_usage

   payer_account_id  product_usage
0                26             15
1                34             33
2                56             19
3               222              1
4               471              8
5               531             88
6              1056              2

In [146]:
def merged():
    dataframes = [
        reward_point,
        monthly_amount,
        total_amount,
        Count_pivot_table_total_amt,
        monthly_count,
        latest_transaction,
        latest_product,
        total_revenue,
        most_used_product,
        second_most_used_product,
        third_most_used_product,
        product_usage
    ]
    
    merged_df = dataframes[0]
    for df in dataframes[1:]:
        merged_df = pd.merge(merged_df, df, on='payer_account_id', how='left')
    return merged_df

In [147]:
merged()

,payer_account_id,reward_point,Monthly_Inflow_Amount,Monthly_OutFlow_Amount,Monthly_Value_Chain,Total_inflow_amount,Total_outflow_amount,Total_value_chain_amount,total_Inflow_Count,total_Outflow_Count,...,Monthly_Value_Chain_count,latest_transaction_date_x,latest_transaction_date_y,latest_used_product,total_revenue,monthly_revenue,most_used_product,second_most_used_product,third_most_used_product,product_usage
0,26,0.0,34340.0,51340.0,9235.500000,34340.0,51340.0,18471.0,12.0,15.0,...,26.500000,2023-01-06,2023-01-06,Fonepay Payment,40.86,20.430000,NT Prepaid Topup,Prepaid Topup,Prepaid Topup,15
1,34,68.0,1108175.0,1242485.0,125544.000000,2216350.0,2484970.0,251088.0,126.0,143.0,...,40.000000,2023-01-06,2023-01-06,Postpaid Topup,516.43,258.215000,Send Money,Electricity,Electricity,33
2,56,39.0,12737.5,73937.5,43252.500000,25475.0,147875.0,86505.0,15.0,22.0,...,96.500000,2023-01-06,2023-01-06,Ncell Pack,202.11,101.055000,Ncell Topup,Electricity,Electricity,19
3,222,0.0,NaN,NaN,255.000000,0.0,0.0,510.0,0.0,0.0,...,2.000000,2023-01-01,2023-01-01,Ncell Topup,3.82,1.910000,Ncell Topup,NaN,NaN,1
4,471,14.0,700.0,700.0,10949.000000,700.0,700.0,21898.0,2.0,2.0,...,58.000000,2023-01-06,2023-01-06,Prepaid Topup,99.78,49.890000,Ncell Topup,NT Prepaid Topup,NT Prepaid Topup,8
5,531,0.0,NaN,NaN,625082.333333,0.0,0.0,1875247.0,0.0,0.0,...,3331.666667,2023-03-29,2023-03-29,TOPUP VIA BANK DIRECT,2274.04,758.013333,NT Topup via Bank,Ncell Topup via Bank,Ncell Topup via Bank,88
6,1056,8.0,NaN,NaN,400.000000,0.0,0.0,400.0,0.0,0.0,...,2.000000,2022-12-01,2022-12-01,Prepaid Topup,14.00,14.000000,NT Prepaid Topup,Prepaid Topup,Prepaid Topup,2