In [1]:
import pandas as pd

In [3]:
fc_transaction_base = pd.read_csv("C:/Users/acer/Downloads/fc_transaction_base.csv")

In [5]:
fc_transaction_base.head()

,tran_date,account_number,branch,product,lcy_amount,transaction_code,description1,dc_indicator,is_salary
0,09/06/2020,02XYZXYZ10017529992,15.0,SBA,14500.0,CI,ATM WDL /00463701/NABIL\NABIL,withdraw,0.0
1,14/06/2020,02XYZXYZ10017529992,15.0,SBA,20000.0,CI,ATM WDL /00463701/NABIL\NABIL,withdraw,0.0
2,01/06/2020,02XYZXYZ10017517823,15.0,SBA,4000.0,CI,ATM WDL /NICAV701/\Pharping\KT,withdraw,0.0
3,05/06/2020,02XYZXYZ10017517823,15.0,SBA,500.0,CI,ATM WDL /NICAV701/\Pharping\KT,withdraw,0.0
4,12/06/2020,02XYZXYZ10017517823,15.0,SBA,5000.0,CI,ATM WDL /NICAV701/\Pharping\KT,withdraw,0.0

In [11]:
fc_transaction_base['description1'] = fc_transaction_base['description1'].fillna('')
mask = fc_transaction_base[fc_transaction_base['description1'].str.contains('salary', case=False)]

In [12]:
mask

,tran_date,account_number,branch,product,lcy_amount,transaction_code,description1,dc_indicator,is_salary
30,08/06/2020,02XYZXYZ10017554994,15.0,SBA,16385.70,CI,2077 Jestha Salary,deposit,1.0
55,02/06/2020,02XYZXYZ10017277001,17.0,SBA,56876.29,BI,SALARY Jestha 76-77,deposit,1.0
65,12/06/2020,02XYZXYZ10017500639,17.0,SBA,33001.20,CI,Jestha Salary,deposit,1.0
218,12/06/2020,02XYZXYZ10017557597,15.0,SBA,37878.80,CI,Jestha Salary,deposit,1.0
221,11/06/2020,02XYZXYZ10017557992,15.0,SBA,27982.00,CI,SALARY,deposit,1.0
...,...,...,...,...,...,...,...,...,...
45002,16/08/2020,02XYZXYZ10015594801,18.0,SBA,38190.00,CI,SALARY SHRAWAN 77,deposit,1.0
45003,16/08/2020,02XYZXYZ10015571501,18.0,SBA,27720.00,CI,SALARY SHRAWAN 77,deposit,1.0
45004,16/08/2020,02XYZXYZ10015571601,18.0,SBA,27720.00,CI,SALARY SHRAWAN 77,deposit,1.0
45005,16/08/2020,02XYZXYZ10017546500,17.0,SBA,14870.00,CI,SALARY SHRAWAN 77,deposit,1.0
45006,16/08/2020,02XYZXYZ10017526857,15.0,SBA,18810.00,CI,SALARY SHRAWAN 77,deposit,1.0